@inproceedings{agarwal20043d,
  title={3D human pose from silhouettes by relevance vector regression},
  author={Agarwal, Ankur and Triggs, Bill},
  booktitle={CVPR},
  year={2004}
}
@article{mori2006recovering,
  title={Recovering 3d human body configurations using shape contexts},
  author={Mori, Greg and Malik, Jitendra},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={28},
  number={7},
  pages={1052--1062},
  year={2006},
  publisher={IEEE}
}

@article{o1980model,
  title={Model-based image analysis of human motion using constraint propagation},
  author={O'Rourke, Joseph and Badler, Norman I},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  number={6},
  pages={522--536},
  year={1980},
  publisher={IEEE}
}

@article{eichner2010we,
  title={We are family: Joint pose estimation of multiple persons},
  author={Eichner, Marcin and Ferrari, Vittorio},
  journal={Computer Vision--ECCV 2010},
  pages={228--242},
  year={2010},
  publisher={Springer}
}

@article{lu2000fast,
  title={Fast and globally convergent pose estimation from video images},
  author={Lu, C-P and Hager, Gregory D and Mjolsness, Eric},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume=22,
  number=6,
  pages={610--622},
  year=2000,
  publisher={IEEE}
}

@article{dai2014simple,
  title={A simple prior-free method for non-rigid structure-from-motion factorization},
  author={Dai, Yuchao and Li, Hongdong and He, Mingyi},
  journal={International Journal of Computer Vision},
  volume={107},
  number={2},
  pages={101--122},
  year={2014},
  publisher={Springer}
}



@article{hogg1983model,
  title={Model-based vision: a program to see a walking person},
  author={Hogg, David},
  journal={Image and Vision computing},
  volume={1},
  number={1},
  pages={5--20},
  year={1983},
  publisher={Elsevier}
}

@article{moeslund2001survey,
  title={A survey of computer vision-based human motion capture},
  author={Moeslund, Thomas B and Granum, Erik},
  journal={Computer vision and image understanding},
  volume={81},
  number={3},
  pages={231--268},
  year={2001},
  publisher={Elsevier}
}

@book{forsyth2006computational,
  title={Computational Studies of Human Motion: Tracking and Motion Synthesis},
  author={Forsyth, David A and Arikan, Okan and Ikemoto, Leslie},
  year={2006},
  publisher={Now Publishers Inc}
}

@article{shotton2013real,
  title={Real-time human pose recognition in parts from single depth images},
  author={Shotton, Jamie and Sharp, Toby and Kipman, Alex and Fitzgibbon, Andrew and Finocchio, Mark and Blake, Andrew and Cook, Mat and Moore, Richard},
  journal={Communications of the ACM},
  year={2013},
}
@inproceedings{yub2015random,
  title={Random tree walk toward instantaneous 3D human pose estimation},
  author={Yub Jung, Ho and Lee, Soochahn and Seok Heo, Yong and Dong Yun, Il},
  booktitle={CVPR},
  year={2015}
}
@inproceedings{rafi2015semantic,
  title={A semantic occlusion model for human pose estimation from a single depth image},
  author={Rafi, Umer and Gall, Juergen and Leibe, Bastian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  year={2015}
}

@book{hartley2003multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}

@inproceedings{akhter2015pose,
  title={Pose-conditioned joint angle limits for 3D human pose reconstruction},
  author={Akhter, Ijaz and Black, Michael J},
  booktitle={CVPR},
  year={2015}
}
@inproceedings{amin2013multi,
  title={Multi-view Pictorial Structures for 3D Human Pose Estimation.},
  author={Amin, Sikandar and Andriluka, Mykhaylo and Rohrbach, Marcus and Schiele, Bernt},
  booktitle={BMVC},
  year={2013}
  }
  %organization={Citeseer}
@article{hofmann2012multi,
  title={Multi-view 3d human pose estimation in complex environment},
  author={Hofmann, Michael and Gavrila, Dariu M},
  journal={IJCV},
  year={2012}
  }
  %volume={96},
  %number={1},
  %pages={103--124},
  
  %publisher={Springer}
  
  @inproceedings{tompson2014joint,
  title={Joint training of a convolutional network and a graphical model for human pose estimation},
  author={Tompson, Jonathan J and Jain, Arjun and LeCun, Yann and Bregler, Christoph},
  booktitle={Advances in neural information processing systems},
  pages={1799--1807},
  year={2014}
}
  
  @inproceedings{shakhnarovich2003fast,
  title={Fast pose estimation with parameter-sensitive hashing},
  author={Shakhnarovich, Gregory and Viola, Paul and Darrell, Trevor},
  booktitle={Computer Vision, 2003. Proceedings. Ninth IEEE International Conference on},
  pages={750--757},
  year={2003},
  organization={IEEE}
}
  
  
@article{hu2015bottom,
  title={Bottom-up and top-down reasoning with convolutional latent-variable models},
  author={Hu, Peiyun and Ramanan, Deva},
  journal={arXiv preprint arXiv:1507.05699},
  year={2015}
}

  
@inproceedings{jiang20103d,
  title={3d human pose reconstruction using millions of exemplars},
  author={Jiang, Hao},
  booktitle={Pattern Recognition (ICPR), 2010 20th International Conference on},
  year={2010}
  }
  %pages={1674--1677},
  
  %organization={IEEE}
@inproceedings{Johnson10,
   title = {Clustered Pose and Nonlinear Appearance Models for Human Pose Estimation},
   author = {Johnson, Sam and Everingham, Mark},
   booktitle = {Proceedings of the British Machine Vision Conference},
   year = {2010}
   }
   %note = {doi:10.5244/C.24.12}
@inproceedings{ramakrishna2012reconstructing,
  title={Reconstructing 3d human pose from 2d image landmarks},
  author={Ramakrishna, Varun and Kanade, Takeo and Sheikh, Yaser},
  booktitle={ECCV},
  year={2012}
  }
  %pages={573--586},
  
  %organization={Springer}
@inproceedings{wang2014robust,
  title={Robust estimation of 3d human poses from a single image},
  author={Wang, Chunyu and Wang, Yizhou and Lin, Zhouchen and Yuille, Alan L and Gao, Wen},
  booktitle={CVPR},
  year={2014}
  }
  %pages={2361--2368},
  
@inproceedings{simo2012single,
  title={Single image 3d human pose estimation from noisy observations},
  author={Simo-Serra, Edgar and Ramisa, Arnau and Aleny{\`a}, Guillem and Torras, Carme and Moreno-Noguer, Francesc},
  booktitle={CVPR},
  year={2012}
  }
  %pages={2673--2680},
  
  %organization={IEEE}
@inproceedings{wei2009modeling,
  title={Modeling 3d human poses from uncalibrated monocular images},
  author={Wei, Xiaolin K and Chai, Jinxiang},
  booktitle={ICCV},
  year={2009}
  }
  %pages={1873--1880},
  
  %organization={IEEE}
@article{safonova2004synthesizing,
  title={Synthesizing physically realistic human motion in low-dimensional, behavior-specific spaces},
  author={Safonova, Alla and Hodgins, Jessica K and Pollard, Nancy S},
  journal={ACM Transactions on Graphics (TOG)},
  year={2004}
  }
  %volume={23},
  %number={3},
  %pages={514--521},
  
  %publisher={ACM}
@inproceedings{li20143d,
  title={3d human pose estimation from monocular images with deep convolutional neural network},
  author={Li, Sijin and Chan, Antoni B},
  booktitle={ACCV},
  year={2014}
  }
  %pages={332--347},
  
  %rganization={Springer}

@article{h36m_pami,
author = {Ionescu, Catalin and Papava, Dragos and Olaru, Vlad and Sminchisescu,  Cristian},
title = {Human3.6M: Large Scale Datasets and Predictive Methods for 3D Human Sensing in Natural Environments},
journal = {PAMI},
year = {2014}
}
%publisher = {IEEE Computer Society},
%volume = {36},
%number = {7},
%pages = {1325-1339},
%month = {jul},

@article{sigal2010humaneva,
  title={Humaneva: Synchronized video and motion capture dataset and baseline algorithm for evaluation of articulated human motion},
  author={Sigal, Leonid and Balan, Alexandru O and Black, Michael J},
  journal={IJCV},
  year={2010}
  }
  %volume={87},
  %number={1-2},
  %pages={4--27},
  %publisher={Springer}
@inproceedings{IonescuSminchisescu11,
author = {Catalin Ionescu, Fuxin Li, Cristian Sminchisescu},
title = {Latent Structured Models for Human Pose Estimation},
booktitle = {ICCV},
year = {2011}
}
@inproceedings{andriluka14cvpr,
author = {Mykhaylo Andriluka and Leonid Pishchulin and Peter Gehler and Schiele, Bernt},
title = {2D Human Pose Estimation: New Benchmark and State of the Art Analysis},
booktitle = {CVPR},
year = {2014}
}
%month = {June},

@InProceedings{Yasin_2016_CVPR,
author = {Yasin, Hashim and Iqbal, Umar and Kruger, Bjorn and Weber, Andreas and Gall, Juergen},
title = {A Dual-Source Approach for 3D Pose Estimation From a Single Image},
booktitle = {CVPR},
year = {2016}
}
%month = {June},

@InProceedings{Zhou_2016_CVPR,
author = {Zhou, Xiaowei and Zhu, Menglong and Leonardos, Spyridon and Derpanis, Konstantinos G. and Daniilidis, Kostas},
title = {Sparseness Meets Deepness: 3D Human Pose Estimation From Monocular Video},
booktitle = {CVPR},
year = {2016}
}
%month = {June},
@InProceedings{Tekin_2016_CVPR,
author = {Tekin, Bugra and Rozantsev, Artem and Lepetit, Vincent and Fua, Pascal},
title = {Direct Prediction of 3D Body Poses From Motion Compensated Sequences},
booktitle = {CVPR},
year = {2016}
}
%month = {June},

@InProceedings{Wei_2016_CVPR,
author = {Wei, Shih-En and Ramakrishna, Varun and Kanade, Takeo and Sheikh, Yaser},
title = {Convolutional Pose Machines},
booktitle = {CVPR},
year = {2016}
}
%month = {June},

@article{newell2016stacked,
  title={Stacked hourglass networks for human pose estimation},
  author={Newell, Alejandro and Yang, Kaiyu and Deng, Jia},
  journal={ECCV},
  year={2016}
}

@article{rogez2016mocap,
  title={MoCap-guided Data Augmentation for 3D Pose Estimation in the Wild},
  author={Rogez, Gr{\'e}gory and Schmid, Cordelia},
  journal={NIPS},
  year={2016}
}

@inproceedings{kostrikov2014depth,
  title={Depth Sweep Regression Forests for Estimating 3D Human Pose from Images.},
  author={Kostrikov, Ilya and Gall, Juergen},
  booktitle={BMVC},
  year={2014}
}
  %volume={1},
  %number={2},
  %pages={5},

